{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "CRUD API to create a blog",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "blog",
    "CRUD"
  ],
  "author": "Adriana Suarez",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
